<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/reset.css" media="screen" rel="stylesheet" />
    <link href="css/styles.css" media="screen" rel="stylesheet" />
    <link href="css/mobile.css" media="screen" rel="stylesheet" />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Autumn!</title>
  </head>

  <body>

    <div id="container">
      <header>
        <h1>Hi! I'm Autumn.</h1>

        <div id="disappear">
          <nav class="mobile-nav">
            <ul>
              <li>
              <a href="about.html"><img src="img/about-me.JPG" alt="About Autumn" /></a>
              <a href="about.html"><p>About Me</p></a>
              </li>

              <li>
              <a href="photos.html"><img src="img/photo-album.JPG" alt="Autumn's photos" /></a>
              <a href="photos.html"><p>Photos</p></a>
              </li>

              <li>
              <a href="likes.html"><img src="img/likes.JPG" alt="Autumn's likes" /></a>
              <a href="likes.html"><p>Likes</p></a>
              </li>

              <li>
              <a href="dislikes.html"><img src="img/dislikes.JPG" alt="Autumn's dislikes" /></a>
              <a href="dislikes.html"><p>Dislikes</p></a>
              </li>
            </ul>
          </nav>
      </div>
      </header>

      <main>



        <div class="photo-box">
          <ul>
            <li>
              <a href="about.html">
                <img class="left-turn" src="img/about-me.JPG" alt="About Autumn" />
                <p class="img-text">
                  <span>About Me</span>
                </p>
              </a>
            </li>

            <li>
              <a href="photos.html">
                <img class="right-turn" src="img/photo-album.JPG" alt="Autumn's photo album" />
                <p class="img-text">
                  <span>Photos</span>
                </p>
              </a>
            </li>

            <li>
              <a href="likes.html">
                <img class="left-turn" src="img/likes.JPG" alt="Autumn's likes" />
                <p class="img-text">
                  <span>Likes</span>
                </p>
              </a>
            </li>

            <li>
              <a href="dislikes.html">
                <img class="flip" src="img/dislikes.JPG" alt="Autumn's dislikes" />
                <p class="img-text">
                  <span>Dislikes</span>
                </p>
              </a>
            </li>
          </ul>

        </div>
      </main>
    </div>
    <footer>
      &copy; Sherman Hewitt, All Rights Reserved
    </footer>
  </body>
</html>
